# Flappy-bird

./: readme.md
app/: build.gradle
app/src/androidTest/java/org/flappybird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flappybird/: DatabaseHelper.java  GameView.java  LocationService.java  MainActivity.java  MysqlHelp.java  temp.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/flappybird/: ExampleUnitTest.java
backend/: pom.xml
backend/src/main/java/org/backend/controller/: AnalysisController.java  UserController.java
backend/src/main/java/org/backend/model/: User.java
backend/src/main/java/org/backend/repository/: UserRepository.java
backend/src/main/java/org/backend/service/: AnalysisService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
